
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "ET_TacticalSpecialists", "ET_TacticalSpecialists\ET_TacticalSpecialists.x2proj", "{1B6B3DBC-4681-42B1-9ED0-FE3D6C49435F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B6B3DBC-4681-42B1-9ED0-FE3D6C49435F}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{1B6B3DBC-4681-42B1-9ED0-FE3D6C49435F}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
